# Starter pipeline
trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: CloudFormationCreateOrUpdateStack@1
  inputs:
    awsCredentials: 'Connect to AWS'
    regionName: 'us-east-1'
    stackName: 'network-stack-demo'
    templateSource: 'file'
    templateFile: 'stacks/network.yml'
    templateParametersFile: 'parameters/network-params.json'
    useChangeSet: true
    changeSetName: 'network-stack-changeset'
    description: 'Change set for network'
    autoExecuteChangeSet: false
